WpfApp1/WpfApp1/CatalogPage.xaml

<Page x:Class="WpfApp1.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage" IsVisibleChanged="Page_IsVisibleChanged" Style="{StaticResource base_page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Введите для поиска: "/>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged" Margin="0 0 10 0" Width="150"/>
            <TextBlock Text="Сортировка: "/>
            <ComboBox x:Name="GoodsSortCb" SelectionChanged="GoodsSortCb_SelectionChanged" Margin="0 0 10 0" Width="150">
                <ComboBoxItem Content="По алфавиту"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <TextBlock Text="Фильтрация: "/>
            <ComboBox x:Name="GoodsFilterCb" SelectionChanged="GoodsFilterCb_SelectionChanged" Margin="0 0 10 0" Width="150"/>
        </StackPanel>
        <ListView x:Name="LViewGoods" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource good_item}">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="310" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Height="100">
                            <TextBlock FontSize="18" Margin="0 0 0 10">
                                <Run Text="{Binding Path=название_продукта}"></Run>
                                <Run Text="{Binding Path=Версия}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=PhoneNumber}" Height="Auto" 
                                       Style="{StaticResource item_textblock}" VerticalAlignment="Center" 
                                       Foreground="{StaticResource akcent}" FontWeight="Bold" FontSize="20"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">

            <TextBlock Text="Номер страницы: "/>
            <TextBox x:Name="PageCount" Text="1" Width="100" TextChanged="PageCount_TextChanged" VerticalAlignment="Center"/>

            <Button x:Name="prevPages" Content="prev" Click="prevPages_Click" Width="50"/>
            <Button x:Name="firstBtn" Content="1" Click="firstBtn_Click" Width="50"/>
            <Button x:Name="secondBtn" Content="2" Click="secondBtn_Click" Width="50"/>

        </StackPanel>
        <Button x:Name="BtnNext" Content="Next" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnNext_Click"/>
    </Grid>
</Page>
