WpfApp1/WpfApp1/GoodsInfoPage.xaml

<Page x:Class="WpfApp1.GoodsInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientInfoPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Код продукта" Grid.Row="1" FontSize="20" Margin="40 0" x:Name="TextBlockGoodID"/>
        <TextBlock Text="Название продукта" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="40 0"/>
        <TextBlock Text="Версия" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="40 0"/>
        <TextBlock Text="Дата выпуска" Grid.Row="4" Grid.Column="0" FontSize="20" Margin="40 0"/>
        <TextBlock Text="Код области" Grid.Row="5" Grid.Column="0" FontSize="20" Margin="40 0"/>
        <TextBlock Text="Стоимость лицензии" Grid.Row="6" Grid.Column="0" FontSize="20" Margin="40 0"/>
        <TextBox x:Name="TextBoxGoodId" Text="{Binding код_продукта}" 
                 Grid.Row="1" Grid.Column="1" Padding="0,2" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding название_продукта}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding версия}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding дата_выпуска}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding код_прикл_области}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding стоимость_лицензии}" VerticalAlignment="Center"/>
        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
