WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource additional}"/>
        <Image Source="Resources/school_logo.png" 
               Margin="10" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Text="Software product" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Background="{StaticResource additional}" 
                   FontSize="40" FontWeight="Bold" />
        <Frame x:Name="MainFrame" Grid.Row="1" BorderBrush="{StaticResource akcent}" 
               NavigationUIVisibility="Hidden" BorderThickness="1" 
               ContentRendered="MainFrame_ContentRendered"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="BtnEditGoods" Content="goods" Click="BtnEditGoods_Click"/>
            <Button x:Name="BtnBack" Content="Back" Click="BtnBack_Click"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="{StaticResource additional}"/>

    </Grid>
</Window>
